<div id="apple">
  <div class="list">
    <div class="grid">
      <div class="children show">
        <img
          src="https://scanlabprojects.co.uk/images/work/framerate/framerate--banner.jpg"
          alt=""
        />
      </div>
      <div class="children show"></div>
      <div class="children show"></div>
      <div class="children show"></div>
      <div class="children show"></div>
      <div class="children show"></div>
      <div class="children show"></div>
      <div class="children show">
        <img
          src="https://scanlabprojects.co.uk/images/work/framerate/framerate--banner.jpg"
          alt=""
        />
      </div>
      <div class="children show"></div>
      <div class="children show"></div>
    </div>
  </div>
</div>
